{
  "package": "com.wristband.dict",
  "name": "手环词典",
  "icon": "/common/images/logo.png",
  "versionName": "1.0.3",
  "versionCode": 4,
  "minAPILevel": 1,
  "deviceTypeList": ["band", "watch"],
  "features": [
    { "name": "system.router" },
    { "name": "system.file" },
    { "name": "system.storage" },
    { "name": "system.fetch" },
    { "name": "system.prompt" },
    { "name": "system.device" },
    { "name": "system.vibrator" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": 336
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index",
        "path": "/",
        "launchMode": "singleTask"
      },
      "pages/detail": {
        "component": "detail",
        "path": "/detail"
      },
      "pages/import": {
        "component": "import",
        "path": "/import"
      },
      "pages/manage": {
        "component": "manage",
        "path": "/manage"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
