{
  "package": "com.wristband.dict",
  "name": "手环词典",
  "versionName": "2.1.1-alpha",
  "versionCode": 22,
  "minPlatformVersion": 1000,
  "icon": "/common/images/logo.png",
  "deviceTypeList": ["watch"],
  "features": [
    { "name": "system.router" },
    { "name": "system.file" },
    { "name": "system.storage" },
    { "name": "system.interconnect" },
    { "name": "system.prompt" },
    { "name": "system.device" },
    { "name": "system.vibrator" }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index",
        "path": "/",
        "launchMode": "singleTask"
      },
      "pages/detail": {
        "component": "detail",
        "path": "/detail"
      },
      "pages/import": {
        "component": "import",
        "path": "/import"
      },
      "pages/create": {
        "component": "create",
        "path": "/create"
      },
      "pages/manage": {
        "component": "manage",
        "path": "/manage"
      },
      "pages/confirm": {
        "component": "confirm",
        "path": "/confirm"
      }
    }
  },
  "display": {
    "backgroundColor": "#000000"
  }
}
